<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="style.uss" />
    <ui:VisualElement name="header" class="blue-bck" style="width: 100%; height: 60px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <ui:Label text="VocabBook" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 25px;" />
    </ui:VisualElement>
    <ui:ListView focusable="true" name="language-list-view" item-height="40" class="beige-bck" style="flex-grow: 1;" />
    <ui:VisualElement name="footer" class="blue-bck" style="height: 60px; align-items: center; justify-content: center;">
        <ui:Button text="Add" display-tooltip-when-elided="true" name="add-btn" class="beige-bck blue-color" style="-unity-font-style: bold; width: 79px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 14px;" />
    </ui:VisualElement>
    <ui:VisualElement name="dialogue-box" style="position: absolute; width: 100%; height: 100%; background-color: rgba(75, 64, 52, 0.75); align-items: center; justify-content: center; display: none;">
        <ui:VisualElement name="dialogue-box-container" class="maron-bck" style="width: 80%; min-height: 20%; flex-direction: column-reverse; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
            <ui:VisualElement style="flex-direction: row; border-bottom-width: 10px; justify-content: space-between;">
                <ui:Button text="Yes" display-tooltip-when-elided="true" name="dialoguebox-option-1-btn" class="beige-bck blue-color" style="width: 40%; -unity-font-style: bold; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="dialoguebox-option-2-btn" class="red-bck" style="width: 40%; -unity-font-style: bold; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
            <ui:Label text="Integer eget placerat velit. Praesent pharetra, urna vitae suscipit blandit, ex neque tincidunt magna, vel tristique sapien lacus vitae mi. Fusce pulvinar diam eget lectus pretium, eget rutrum eros blandit. " display-tooltip-when-elided="true" name="dialoguebox-content" style="color: rgb(255, 255, 255); white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="add-language-pup-up" style="position: absolute; width: 100%; height: 100%; background-color: rgba(75, 64, 52, 0.75); align-items: center; justify-content: center; display: none;">
        <ui:VisualElement name="add-language-pop-up-container" class="maron-bck" style="width: 80%; flex-direction: column-reverse; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
            <ui:VisualElement style="flex-direction: row; border-bottom-width: 10px; justify-content: space-between; margin-top: 10px;">
                <ui:Button text="Yes" display-tooltip-when-elided="true" name="add-language-btn" class="beige-bck blue-color" style="width: 40%; -unity-font-style: bold; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="cancel-add-language-btn" class="red-bck" style="width: 40%; -unity-font-style: bold; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
            <ui:TextField picking-mode="Ignore" label="Name" text="ex : French" name="new-language-name-field" class="default-text-field" />
            <ui:Label text="Add new language" display-tooltip-when-elided="true" class="blue-color" style="-unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
